<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="otomasyon.kafeotomasyonu.SiparisEkle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMasa"
        style="@style/basliklar"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_garson_menu"
        android:layout_below="@+id/textMasa"
        android:layout_above="@+id/siparisozet"

        android:divider="@null"
        android:fadingEdge="none">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/siparisozet"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/siparis_ekrani_geri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/butonlar"
            android:text="@string/geri"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/siparisver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/butonlar"
            android:text="@string/siparisver"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
