<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="otomasyon.kafeotomasyonu.SiparisEkle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textMasa"
        style="@style/basliklar"
        android:layout_centerHorizontal="true"/>
    <!--<GridLayout-->
        <!--android:layout_below="@id/textMasa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/urunler">-->
    <!--</GridLayout>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_garson_menu"
        android:layout_below="@+id/textMasa"
        android:layout_above="@+id/siparisozet">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/siparisozet"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sipariş Özeti"
            style="@style/girismenuliste"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_siparis_ozeti"
            android:inputType="textLongMessage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/butonlar"
            android:text="Sipariş Ver >"
            android:layout_gravity="right"/>
    </LinearLayout>

</RelativeLayout>
